<UserControl x:Class="CPSC_SocialNetwork.UserDisplay.SidebarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CPSC_SocialNetwork.UserDisplay"
             mc:Ignorable="d" 
             d:DesignWidth="240" d:DesignHeight="48" Height="48">
    <Border Background="White" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" Direction="0" Color="#FF333333"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="6">
                <Image x:Name="Image">
                    
                </Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="Title" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontFamily="Century Gothic" FontWeight="Bold" Margin="8,3.416,0,3.416" Width="174"/>
                <TextBlock x:Name="Description" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontFamily="Century Gothic" Margin="8,5.87,0,5.87" Width="174"/>
            </Grid>
        </Grid>

    </Border>

</UserControl>
