<Window x:Class="CPSC_SocialNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPSC_SocialNetwork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <DockPanel LastChildFill="True">
        <!--#region Top Menu-->
        <Grid DockPanel.Dock="Top" Height="64" Background="#3f48cc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <!--#endregion-->
        
        <!--#region Left Sidebar-->
        <Grid DockPanel.Dock="Left" Width="240">
            <local:RightSlider x:Name="Left" Grid.Row="0"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Right Sidebar-->
        <Grid DockPanel.Dock="Right" Width="240">
            <local:LeftSlider x:Name="Right" Grid.Row="0"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Current Page-->
        <Grid>
            <!--Make Center Area Here-->
            <Grid>
                <!--this is the "Page area" This should be loaded and unloaded as an page-->
                <Grid.RowDefinitions>
                    <!--Banner, Navigation Buttons, fillable space-->
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="DarkKhaki"/>
                <StackPanel Grid.Row="1" Background="DarkBlue" Orientation="Horizontal">
                    <Button VerticalAlignment="Bottom" Margin="3,0">
                        1st thing
                    </Button>
                    <Button VerticalAlignment="Bottom" Margin="3,0">
                        2nd Thing
                    </Button>
                    <Button VerticalAlignment="Bottom" Margin="3,0">
                        3rd Thing
                    </Button>
                </StackPanel>
                <Grid Grid.Row="2" Background="DarkGray">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">


                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion-->
    </DockPanel>
</Window>
